1668601275947	Delete resource 'fr.ice.fsm.model'
1668601382526	Delete resource 'fr.ice.fsm.model'
1668601517474	Delete resource 'fr.ice.fsm.model'
1668601547016	Delete resource 'fr.ice.fsm.model'
1668601563942	Delete resource 'fr.ice.fsm.model'
1668601576736	Delete resource 'fr.ice.fsm.model'
1668605698835	Delete 5 resources
1668606109604	Delete 5 resources
1668607080199	Delete 5 resources
1668610142514	Delete resource 'org.xtext.example.mydsl.ui.tests'
1668610176941	Delete 4 resources
1668610784757	Delete 5 resources
1668610973424	Delete 5 resources
1668611158307	Delete resource 'fr.ice.fsm.model'
1668611167674	Delete 7 resources
