/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import fr.ice.fsm.model.fsm.FSM

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		// COMPILATION
		/*for(fsm: resource.allContents.toIterable.filter(FSM)){
			var builder = new StringBuilder();
			var v = new Visitor();
			builder.append("public class Main {\r\n"
		    		+ "	\r\n"
		    		+ "	public static void main(String[] args) {"
		    		+ "	\r\n");
			v.visitFSM(fsm, builder);
			builder.append("\r\n	}"
		    		+ "\r\n}");
		    fsa.generateFile("Main.java", builder);
		}*/
		
		// INTERPRETATION
		for(fsm: resource.allContents.toIterable.filter(FSM)){
			var fsmAspect = new FsmAspectInterpretor();
			fsmAspect.run(fsm);
		}
	}
}
